(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "twos_complement")
 (DATE "Sun Apr 27 14:21:45 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "twos_complement")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT SW[7] input8.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT SW[6] input7.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT SW[5] input6.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT SW[4] input5.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT SW[3] input4.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT SW[2] input3.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT SW[1] input2.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT SW[0] input1.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT _10_.Y _11_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _26_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _14_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _14_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _13_.X _16_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _13_.X _17_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _13_.X _20_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _21_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _14_.X _15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _18_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _19_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _22_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _24_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _22_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _23_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _10_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _12_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _13_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _25_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _27_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _10_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _12_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _13_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _11_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _12_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _13_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _12_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _13_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _16_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _17_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _20_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _21_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _19_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _20_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _21_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _20_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _21_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _24_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X LED[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X LED[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X LED[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X LED[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X LED[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X LED[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X LED[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X LED[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.347:0.347:0.347) (0.224:0.224:0.224))
    (IOPATH B Y (0.331:0.331:0.331) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.300:0.300:0.300) (0.284:0.284:0.284))
    (IOPATH A Y (0.340:0.340:0.340) (0.240:0.240:0.240))
    (IOPATH B Y (0.307:0.307:0.307) (0.251:0.252:0.253))
    (IOPATH B Y (0.290:0.291:0.292) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.333:0.333:0.333) (0.585:0.585:0.585))
    (IOPATH A2 X (0.335:0.335:0.335) (0.561:0.561:0.561))
    (IOPATH A3 X (0.284:0.284:0.284) (0.475:0.475:0.475))
    (IOPATH B1 X (0.278:0.278:0.278) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.391:0.391) (1.787:1.787:1.787))
    (IOPATH B X (0.408:0.408:0.408) (1.757:1.757:1.757))
    (IOPATH C X (0.374:0.374:0.374) (1.672:1.672:1.672))
    (IOPATH D X (0.330:0.330:0.330) (1.507:1.507:1.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.378:0.385:0.392) (0.373:0.374:0.375))
    (IOPATH B X (0.281:0.281:0.282) (0.460:0.461:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.379:0.379:0.379) (0.231:0.231:0.231))
    (IOPATH B Y (0.411:0.411:0.412) (0.160:0.161:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.332:0.332:0.332))
    (IOPATH B X (0.270:0.271:0.271) (0.443:0.444:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.243:0.248:0.253) (0.210:0.211:0.213))
    (IOPATH B Y (0.204:0.205:0.205) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.286:0.286:0.286) (0.269:0.269:0.269))
    (IOPATH A Y (0.306:0.306:0.306) (0.224:0.224:0.224))
    (IOPATH B Y (0.307:0.308:0.309) (0.228:0.233:0.239))
    (IOPATH B Y (0.249:0.254:0.259) (0.223:0.224:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.364:0.364) (1.390:1.390:1.390))
    (IOPATH B X (0.356:0.356:0.356) (1.350:1.350:1.350))
    (IOPATH C X (0.334:0.334:0.334) (1.273:1.273:1.273))
    (IOPATH D X (0.295:0.295:0.296) (1.186:1.187:1.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.441:0.441:0.441) (0.235:0.235:0.235))
    (IOPATH A2 Y (0.417:0.417:0.417) (0.217:0.217:0.217))
    (IOPATH A3 Y (0.419:0.420:0.421) (0.153:0.154:0.154))
    (IOPATH B1 Y (0.132:0.132:0.132) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.296:0.296) (0.399:0.400:0.400))
    (IOPATH B X (0.270:0.310:0.349) (0.341:0.351:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.181) (0.174:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.158:0.158:0.158))
    (IOPATH A X (0.270:0.270:0.270) (0.302:0.302:0.302))
    (IOPATH B X (0.305:0.305:0.305) (0.168:0.169:0.169))
    (IOPATH B X (0.300:0.300:0.301) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.335:0.335) (0.346:0.346:0.346))
    (IOPATH B X (0.351:0.351:0.351) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.203:0.204:0.205) (0.176:0.177:0.177))
    (IOPATH B Y (0.163:0.163:0.164) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.380) (0.333:0.342:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.393:0.428) (0.360:0.366:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.407:0.407:0.408) (0.339:0.350:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.381:0.411) (0.351:0.357:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.385:0.391) (0.326:0.334:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.334:0.334:0.334))
   )
  )
 )
)
